# CampusConnect

./: README.md
admin_service/: pom.xml
api_gateway/: pom.xml
auth_service/: pom.xml
auth_service/graphify-out/: .graphify_analysis.json  graph.html  graph.json  manifest.json
auth_service/graphify-out/cache/: stat-index.json
auth_service/src/main/java/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/auth_service/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth_service/src/main/java/auth_service/controller/: AuthController.java
auth_service/src/main/java/auth_service/dto/request/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth_service/src/main/java/auth_service/dto/response/: ApiResponse.java  AuthResponse.java  TokenResponse.java  UserAuthResponse.java
auth_service/src/main/java/auth_service/entity/: RefreshToken.java  Role.java  User.java
auth_service/src/main/java/auth_service/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth_service/src/main/java/auth_service/mapper/: UserMapper.java
auth_service/src/main/java/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth_service/src/main/java/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth_service/src/main/java/auth_service/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java
auth_service/src/main/java/auth_service/validations/: EmailValidator.java  LoginFieldValidator.java  PasswordValidator.java  UsernameValidator.java  ValidEmail.java  ValidLoginField.java  ValidPassword.java  ValidUsername.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/auth_service/: AuthServiceApplicationTests.java
auth_service/src/test/java/auth_service/config/: JwtAuthenticationFilterTest.java  PasswordEncoderConfigTest.java  SecurityConfigTest.java
auth_service/src/test/java/auth_service/controller/: AuthControllerTest.java
auth_service/src/test/java/auth_service/entity/: UserEntityTest.java
auth_service/src/test/java/auth_service/repository/: RefreshTokenRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
auth_service/src/test/java/auth_service/security/: AuthSecurityIntegrationTest.java
auth_service/src/test/java/auth_service/service/impl/: AuthServiceImplTest.java  CustomUserDetailsServiceImplTest.java  JwtServiceImplTest.java
auth_service/src/test/java/auth_service/validations/: CustomValidatorsTest.java  DtoValidationTest.java
campusconnect-web/: index.html  package-lock.json  package.json  tailwind.config.js
chat-service/: .env  .env.example  README.md  jest.config.ts  package.json  tsconfig.json
chat_service/: pom.xml
client/: package-lock.json  package.json
comment-service/: pom.xml
common_library/: pom.xml
config_server/: pom.xml
contract-service/: pom.xml
media_service/: README.md  pom.xml
media_service/graphify-out/: .graphify_analysis.json  .graphify_semantic_marker  graph.html  graph.json  manifest.json
media_service/graphify-out/cache/: stat-index.json
media_service/src/main/java/media_service/: MediaServiceApplication.java
media_service/src/main/java/media_service/common/response/: DataResponseMessage.java  PageResponse.java  ResponseMessage.java
media_service/src/main/java/media_service/config/: CloudinaryConfig.java  DataInitializer.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  StorageServiceConfig.java  WebMvcConfig.java
media_service/src/main/java/media_service/dto/request/: BatchRegisterMediaUsageRequest.java  RegisterMediaUsageRequest.java  UpdateMediaStatusRequest.java  UploadMediaRequest.java  ValidateMediaRequest.java
media_service/src/main/java/media_service/dto/response/: MediaFileResponse.java  MediaStatsResponse.java  MediaSummaryResponse.java  MediaUsageResponse.java  StorageInfoResponse.java  ValidateMediaResponse.java
media_service/src/main/java/media_service/entity/: MediaFile.java  MediaUsage.java  MediaVariant.java
media_service/src/main/java/media_service/enums/: MediaContext.java  MediaStatus.java  MediaType.java  MediaUsageStatus.java  MediaVariantType.java  SortType.java  StorageProvider.java
media_service/src/main/java/media_service/exception/: BatchMediaValidationException.java  InvalidMediaFileException.java  InvalidMediaUsageException.java  MediaNotFoundException.java  MediaSizeExceededException.java  MediaStorageException.java  MediaUploadException.java  MediaUsageNotFoundException.java  MediaValidationException.java  UnauthorizedMediaAccessException.java  UnauthorizedUserOperationException.java  UnsupportedMediaTypeException.java
media_service/src/main/java/media_service/exception/handler/: GlobalExceptionHandler.java
media_service/src/main/java/media_service/exception/response/: ErrorResponse.java  ValidationErrorResponse.java
media_service/src/main/java/media_service/mapper/: MediaMapper.java
media_service/src/main/java/media_service/repository/: MediaFileRepository.java  MediaUsageRepository.java  MediaVariantRepository.java
media_service/src/main/java/media_service/security/: AuthUserProvider.java
media_service/src/main/java/media_service/service/: MediaService.java  MediaStatsService.java  MediaUsageService.java  MediaValidationService.java  StorageService.java
media_service/src/main/java/media_service/service/impl/: MediaServiceImpl.java
media_service/src/main/java/media_service/storage/: CloudinaryStorageService.java  LocalStorageService.java
media_service/src/main/java/media_service/util/: ChecksumUtil.java  FileNameSanitizer.java  ImageMetadataExtractor.java  MediaValidationUtil.java  PageResponseConverter.java
media_service/src/main/resources/: application.properties
(+913 files in other folders)
